DATABASE_URL="postgresql://root:toor@localhost:5555/rocnest?schema=public"
NODE_ENV="development"

# AWS S3 + CloudFront
AWS_REGION="eu-west-3"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="rocnest.app"
CLOUDFRONT_URL="d2t42ki0r9e47f.cloudfront.net"
